<!DOCTYPE html PUBLIC " -//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title></title>
    <style>
        hr { color: sienna; }
        body { background-color: #c0c0c0; }
        table { font-size:14px; }
        td { background-color: white;font-family:Arial, Helvetica, sans-serif;border-top: 1px solid #ffffff;border-bottom:1px solid #e0e0e0;border-right: 1px solid #e0e0e0; }
    </style>
</head>
<body>
<table cellspacing="3" cellpadding="3" border="0">
<tbody><tr><td colspan="2" style="text-align:center;">##title##</td></tr>
<tr>
<td valign="top" rowspan="2" width="50%">
    <table cellspacing="0" cellpadding="2" border="0">
        <tbody>
            <tr>
                <td rowspan="2" style="text-align:center;" width="120">Время конца учёта (часы)</td>
            </tr>
            ##HeaderHourTable##
            ##RowsHourTable##
        </tbody>
    </table>
</td>
<td valign="top" width="50%">
    <table cellspacing="0" cellpadding="2" border="0" width="100%">
        <tbody>
            <tr>
                <td rowspan="2" style="text-align:center;" width="120">Время конца учёта (сутки)</td>
            </tr>
            ##HeaderDayTable##
            ##RowsDayTable##
        </tbody>
    </table>
</td>
</tr>
<tr>
<td valign="bottom">

    <table cellspacing="0" cellpadding="2" border="0" width="100%">
        <tbody>
            <tr>
                <td rowspan="2" style="text-align:center;" width="120">Время конца учёта (месяцы)</td>
            </tr>
            ##HeaderMonthTable##
            ##RowsMonthTable##
        </tbody>
    </table>
</td>
</tr>
</tbody></table>

</body>
</html>